# todo

./: README.md  docker-compose.yml
API/: Todo.API.sln  todo.nswag
API/Todo.API/: Program.cs  Startup.cs  Todo.API.csproj  appsettings.Development.json
API/Todo.API/Controllers/: BaseController.cs  TodoItemController.cs
API/Todo.API/Properties/: launchSettings.json
API/Todo.Core/: IUnitOfWork.cs  Todo.Core.csproj
API/Todo.Core.Model/: BaseServiceResponse.cs  TodoItem.cs  TodoItemServiceResponse.cs
API/Todo.Core.Model/Dto/: TodoItemCreateModel.cs  TodoItemUpdateModel.cs  TodoItemViewModel.cs
API/Todo.Core/Repositories/: IRepository.cs  ITodoItemRepository.cs
API/Todo.Core/Services/: ITodoItemService.cs
API/Todo.FunctionalTest/: BaseControllerTests.cs  CustomeWebApplicationFactory.cs  Todo.FunctionalTest.csproj  TodoItemTests.cs
API/Todo.Persistence.PostgreSQL/: Todo.Persistence.PostgreSQL.csproj  TodoDbContext.cs  UnitOfWork.cs
API/Todo.Persistence.PostgreSQL/Configurations/: TodoItemConfiguration.cs
API/Todo.Persistence.PostgreSQL/Migrations/: 20231124181129_InitialCreate.Designer.cs  20231124181129_InitialCreate.cs  TodoDbContextModelSnapshot.cs
API/Todo.Persistence.PostgreSQL/Repositories/: Repository.cs  TodoItemRepository.cs
API/Todo.Services/: ServiceConfig.cs  Todo.Services.csproj  TodoItemService.cs
API/Todo.Services/Maps/: MappingInitializer.cs  TodoItemProfile.cs
API/Todo.UnitTests/: Todo.UnitTests.csproj  TodoControllerUnitTests.cs  TodoItemServiceUnitTests.cs
API/Todo.UnitTests/MockData/: TodoitemMockData.cs
API/Todo.Utilities.Common/: CommonFunctions.cs  Todo.Utilities.Common.csproj
UI/: README.md  angular.json  package.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/core/: core.module.ts
UI/src/app/core/alerting/: alerting-config.model.ts  alerting-config.service.ts
UI/src/app/core/common/: common-functions.service.ts
UI/src/app/core/constants/: alerting.constants.ts  app-settings.constants.ts
UI/src/app/core/environment/: environment.service.ts
UI/src/app/core/todo-services/: todo-apiclient-config.ts  todo-apiclient.extension.ts  todo-apiclient.module.ts  todo-apiclient.service.ts
UI/src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
UI/src/environments/: environment.test.ts  environment.ts
