{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"Todo.API\",\r\n    \"version\": \"1.0\"\r\n  },\r\n  \"paths\": {\r\n    \"/api/TodoItem\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"TodoItem\"\r\n        ],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/TodoItemViewModel\"\r\n              }\r\n            }\r\n          },\r\n          \"403\": {\r\n            \"description\": \"Forbidden\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          },\r\n          \"500\": {\r\n            \"description\": \"Server Error\"\r\n          }\r\n        }\r\n      },\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"TodoItem\"\r\n        ],\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"in\": \"body\",\r\n            \"name\": \"body\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/TodoItemCreateModel\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"201\": {\r\n            \"description\": \"Created\",\r\n            \"schema\": {\r\n              \"format\": \"int32\",\r\n              \"type\": \"integer\"\r\n            }\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Bad Request\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          },\r\n          \"500\": {\r\n            \"description\": \"Server Error\"\r\n          }\r\n        }\r\n      },\r\n      \"put\": {\r\n        \"tags\": [\r\n          \"TodoItem\"\r\n        ],\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"in\": \"body\",\r\n            \"name\": \"body\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/TodoItemUpdateModel\"\r\n            }\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"204\": {\r\n            \"description\": \"No Content\"\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Bad Request\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          },\r\n          \"500\": {\r\n            \"description\": \"Server Error\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/TodoItem/{id}\": {\r\n      \"delete\": {\r\n        \"tags\": [\r\n          \"TodoItem\"\r\n        ],\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"in\": \"path\",\r\n            \"name\": \"id\",\r\n            \"required\": true,\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"Success\"\r\n          },\r\n          \"400\": {\r\n            \"description\": \"Bad Request\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/ProblemDetails\"\r\n            }\r\n          },\r\n          \"500\": {\r\n            \"description\": \"Server Error\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"ProblemDetails\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Type\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"Title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"Status\": {\r\n          \"format\": \"int32\",\r\n          \"type\": \"integer\"\r\n        },\r\n        \"Detail\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"Instance\": {\r\n          \"type\": \"string\"\r\n        }\r\n      },\r\n      \"additionalProperties\": {}\r\n    },\r\n    \"TodoItemCreateModel\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Title\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"TodoItemUpdateModel\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Id\": {\r\n          \"format\": \"int32\",\r\n          \"type\": \"integer\"\r\n        },\r\n        \"Title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"IsDone\": {\r\n          \"type\": \"boolean\"\r\n        }\r\n      }\r\n    },\r\n    \"TodoItemViewModel\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"Id\": {\r\n          \"format\": \"int32\",\r\n          \"type\": \"integer\"\r\n        },\r\n        \"Title\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"IsDone\": {\r\n          \"type\": \"boolean\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:7217/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}TodoApiClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": true,
      "useSingletonProvider": true,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 7.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": "TodoApiClientBase",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": "TodoConfiguration",
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": "",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": true,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null,
      "newLineBehavior": "Auto"
    }
  }
}